<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a42cf13-4c89-4519-b13d-c9b74ee2ea26</UserSecretsId>
    <AssemblyName>SquidEyes.FeedViewer</AssemblyName>
    <RootNamespace>SquidEyes.FeedViewer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="20.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.40" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Futures\Futures.csproj" />
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>
  

</Project>
