<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>TickSetMaker</AssemblyName>
		<RootNamespace>SquidEyes.TickSetMaker</RootNamespace>
		<Company>SquidEyes, LLC</Company>
		<Copyright>Copyright 2022 by SquidEyes, LLC</Copyright>
		<Description>Converts and normalizes Kibot futures data into TickSets</Description>
		<Authors>Louis S. Berman</Authors>
		<PackageTags>futures;convert;conversion;ticksets</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes />
		<PackageProjectUrl>https://github.com/squideyes/Futures</PackageProjectUrl>
		<RepositoryUrl>https://github.com/squideyes/Futures</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Futures\Futures.csproj" />
	</ItemGroup>

</Project>
