<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SquidEyes.Futures</AssemblyName>
		<RootNamespace>SquidEyes.Futures</RootNamespace>
		<Company>SquidEyes, LLC</Company>
		<Copyright>Copyright 2022 by SquidEyes, LLC</Copyright>
		<Description>Futures trading primitives, helper classes, extension methods</Description>
		<Authors>Louis S. Berman</Authors>
		<PackageTags>futures;c#</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes />
		<PackageProjectUrl>https://github.com/squideyes/Futures</PackageProjectUrl>
		<RepositoryUrl>https://github.com/squideyes/Futures</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SquidEyes.Fundamentals" Version="1.5.17" />
	</ItemGroup>

</Project>
